<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="" href="/Icono.png">
    <title>CVitae</title>
</head>
<body >
    <style>
    #Principal{
        border: solid 1px rgb(66, 65, 65);
        width: 80%;
        margin: 0 auto;
        padding: 5px;
        position: static;
        background-color:rgb(10, 243, 224);
    }
    #Cabecera{
        color: rgb(12, 12, 12);
        position: static;
    }
    #mifoto{
        margin: 2px;                        
        border: solid 1px;                  
        border-radius: 15px;                
        box-shadow: 5px 8px 12px black;
    }
    body{
        background: url(/Fondo.jpg);
        background-size: 100%;
        font-family: Verdana;
        color: black;
        font-style: italic;
    }
    fieldset{
        margin-bottom: 10px;
        position: static;
    
    }
    legend{
        border: solid 1px rgb(16, 171, 233);
        padding: 5px;
        font-weight: bold;
        border-radius: 20px;
        background: rgb(38, 196, 207);
    }
    </style>
    <div id = "Principal">
        <img src = "/fotoCV.jpeg" id="mifoto" alt="foto" width="100" height="160" align="right">
        <div id ="Cabecera">
        <h1 align="center">CURRINCULUM VITAE</h1>
        <h2 align="center"> THAIS DANESA DIAZ ALVAREZ
        <h2 align="center">Dirección: Humberto campi y malecom <br></h2>
        <h2 align="center"></p>Correo electronico: tdiaz949@fafi.utb.edu.ec
        </h2>
        </div>
        <fieldset>
            <legend>Datos Personales</legend>
            <ul>
                    <li>Fecha de Nacimiento:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;07 de Agosto de 2000</li><br>
                    <li>Lugar de Nacimiento:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Babahoyo-Los Ríos</li><br>
                    <li>Nacionalidad:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ecuatoriano</li><br>
                    <li>Estado Civil:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soltero</li><br>
                    <li>Cedula de Ciudadania:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1207983949</li><br>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Datos de formacion academica</legend>
            <ul>
                    <li>ESTUDIOS PRIMARIOS: "Unidad Educativa Adolfo Maria Astidillo"</li><br>
                    <li>ESTUDIOS SECUNDARIOS: "Unidad Educativa Liceo Naval Babahuyus"</li><br>
                    <li>ESTUDIOS SUPERIOR: "Univercidad Tecnica de Babahoyo (Cursando el Tercer Semestre)"</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Datos de experiencia laboral</legend>
            <ul>
                <li>RM Babahoyo</li><br>
                <li> Audiotronica Baquerizo</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Referencias Personales</legend>
            <ul>
                <p>
                    <li>Katty Peñefiel Sandoya:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TELF: 0985407189</li><br>
                    <li>Ing.Johara Dahik Rivera:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     TELF: 0969551478</li><br>
                    <li>Lcdo.Rodolfo Cotto:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TELF: 099950670</li><br>
                </p>
            </ul>
        </fieldset>
</body>
</html>